# Geo.io

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ictcampus/geoio/: ExampleInstrumentedTest.java  GeoIo_InstrumentedTest.java  NumberOfQuestions_InstrumentedTest.java  QuitGame_InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ictcampus/geoio/: AskForQuestion.java  CoinsClass.java  GuessTheCapital.java  GuessTheFlagActivity.java  GuessTheFlagAfricaActivity.java  GuessTheFlagAmericaActivity.java  GuessTheFlagAsiaActivity.java  GuessTheFlagContinentActivity.java  GuessTheFlagContinentHostActivity.java  GuessTheFlagEuropeActivity.java  GuessTheFlagOceaniaActivity.java  JokerScreen.java  MainActivity.java  ResultScreenActivity.java  ReturnScreen.java  askForQuestion.java  highscoresActivity.java
app/src/main/res/layout/: activity_ask_for_question.xml  activity_guess_the_capital.xml  activity_guess_the_flag.xml  activity_guess_the_flag_africa.xml  activity_guess_the_flag_america.xml  activity_guess_the_flag_asia.xml  activity_guess_the_flag_continent.xml  activity_guess_the_flag_continent_host.xml  activity_guess_the_flag_europe.xml  activity_guess_the_flag_oceania.xml  activity_highscores.xml  activity_joker_screen.xml  activity_main.xml  activity_result_screen.xml  activity_return_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ictcampus/geoio/: ExampleUnitTest.java  GuessTheFlagActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
