plugins {
    id 'com.android.application'
}

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    compileSdk 32
    defaultConfig {
        applicationId "net.ictcampus.geoio"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.monitoring-client:junit:1.0.2'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0-M1'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'


}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}



