<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessTheFlagContinentHostActivity">

    <Button
        android:id="@+id/asiaBtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:text="Asia"
        android:backgroundTint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/africaBtn" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="96dp"
        android:text="Guess the Flag - Continents"
        android:textColor="#EDEFFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Choose a Continent"
        android:textColor="#EDEFFE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/europeBtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:text="Europe"
        android:backgroundTint="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/africaBtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        android:text="Africa"
        android:backgroundTint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/americaBtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/light_grey"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="North- / Southamerica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/europeBtn" />

    <Button
        android:id="@+id/oceaniaBtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:text="Oceania / Antarctic"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/americaBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>